# janusgraph-grpc

./: .editorconfig  .gitignore  Readme.md  build.gradle  settings.gradle
client/: Cargo.toml  build.rs
client/src/: main.rs  management.rs  management_grpc.rs
python-client/: .gitignore  Readme.md  build.py  requirements.txt
python-client/src/main/python/janusgraph_grpc_python/client/: management_client.py
python-client/src/main/python/janusgraph_grpc_python/graph_operation/: graph_adder.py  graph_indexer.py
python-client/src/main/python/janusgraph_grpc_python/graph_operation/command_action/: graph_operation.py  graph_operation_action.py  graph_operation_metadata.py
python-client/src/main/python/janusgraph_grpc_python/management/: management_pb2.py  management_pb2_grpc.py
python-client/src/main/python/janusgraph_grpc_python/structure/element/: context_action.py  edge.py  graph_element.py  vertex.py
python-client/src/main/python/janusgraph_grpc_python/structure/index/: composite_index.py  mixed_index.py
python-client/src/main/python/janusgraph_grpc_python/type_class/: graph_element_type.py
python-client/src/main/scripts/: sample_client.py
src/main/kotlin/org/janusgraph/core/server/: DefaultJanusGraphManager.kt  JanusGraphServer.kt  Main.kt
src/main/kotlin/org/janusgraph/grpc/server/: AccessContext.kt  ContextManager.kt  ContextManagerImpl.kt  DefaultJanusGraphManager.kt  GrpcUtils.kt  IManagementForEdgeLabels.kt  IManagementForVertexLabels.kt  JanusGraphServer.kt  JanusGraphSettings.kt  Main.kt  ManagementForEdgeLabels.kt  ManagementForEdgeLabelsImpl.kt  ManagementForVertexLabels.kt  ManagementForVertexLabelsImpl.kt  ManagementServer.kt  ManagementServerImpl.kt
src/main/proto/: management.proto  schema.proto
src/test/kotlin/org/janusgraph/core/server/: DefaultJanusGraphManagerTests.kt  JanusGraphSettingsTests.kt
src/test/kotlin/org/janusgraph/grpc/server/: ContextManagerTests.kt  DefaultJanusGraphManagerTests.kt  JanusGraphSettingsTests.kt  JanusGraphTestUtils.kt  ManagementForEdgeLabelsTests.kt  ManagementForVertexLabelsTests.kt  ManagementServerTests.kt
src/test/resources/: janusgraph-server.yaml
