plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
}

repositories {
    mavenCentral()
}

group 'org.janusgraph.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def janusGraphVersion = "0.5.1"
def tinkerpopVersion = "3.4.6"
def grpcVersion = '1.28.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: "org.apache.tinkerpop", name: "gremlin-server", version: tinkerpopVersion
    compile group: "org.janusgraph", name: "janusgraph-core", version: janusGraphVersion
    compile group: "org.janusgraph", name: "janusgraph-inmemory", version: janusGraphVersion
    testCompile("org.junit.jupiter:junit-jupiter:5.6.1")
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc { }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
