plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
    id 'application'
}

mainClassName = 'org.janusgraph.core.server.MainKt'

repositories {
    mavenCentral()
}

group 'org.janusgraph.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def janusGraphVersion = "0.5.1"
def tinkerpopVersion = "3.4.6"
def grpcVersion = '1.28.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation group: "org.apache.tinkerpop", name: "gremlin-server", version: tinkerpopVersion
    implementation group: "org.janusgraph", name: "janusgraph-core", version: janusGraphVersion
    implementation group: "org.janusgraph", name: "janusgraph-inmemory", version: janusGraphVersion
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.1")
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc { }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes["Main-Class"] = "org.janusgraph.core.server.MainKt"
    }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
